# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
	export ETC_PATH=$PATH
fi
umask 0022


# User specific aliases and functions

alias zz='source ~/.bashrc'
alias mroe='more'
alias h=history


#export PKG_CONFIG_PATH="/opt/Qt/5.8/gcc_64/lib/pkgconfig/:$PKG_CONFIG_PATH"
export PACK="${HOME}/packaging"
export OSCPACK="${HOME}/oscpacks"


# User specific aliases and functions
contains() {
    string="$1"
    substring="$2"
    if test "${string#*$substring}" != "$string"
    then
        return 0    # $substring is in $string
    else
        return 1    # $substring is not in $string
    fi
}

#default PS1
export PS1='\! \u@\033[45m\h\033[0m \D{%a %Y-%m-%d %R:%S} \W \$ '
#for arm computers
contains X`uname -m` "Xarmv7l" && export PS1='\! \u \D{%a %Y-%m-%d %R:%S} \033[44m\h\033[24m \W \$ '
#for amazon virtual host
contains `uname -n` "us-west-2" && export PS1='\! \u \D{%a %Y-%m-%d %R:%S} \033[43m\h\033[0m \W \$ '


export EDITOR="deeptrim --alone"

export HOMEBIN="${HOME}/bin:${HOME}/go/bin"

#export QT58bin=""

export QT58bin=":/opt/Qt/Tools/QtInstallerFramework/2.0/bin:\
/opt/Qt/Tools/QtCreator/libexec/qtcreator/clang/bin:\
/opt/Qt/Tools/QtCreator/lib/Qt/bin:\
/opt/Qt/Tools/QtCreator/bin:\
/opt/Qt/5.9/android_armv7/bin:\
/opt/Qt/5.9/gcc_64/bin"

export OPTBIN="/opt/android-studio/gradle/gradle-2.14.1/bin:\
/opt/android-studio/jre/jre/bin:\
/opt/android-studio/jre/bin:\
/opt/android-studio/bin:\
/opt/Android/Android/Sdk/tools/apps/SdkController/bin:\
/opt/Android/Android/Sdk/tools/proguard/bin:\
/opt/Android/Android/Sdk/extras/google/webdriver/SimpleApp/bin:\
/opt/Android/Android/Sdk/extras/google/webdriver/TestAnAndroidWebApp/bin:\
/opt/bin"

#export PATH="${HOMEBIN}:$HOME/.local/bin${OPTBIN}${QT58bin}:$PATH"
export PATH="${HOMEBIN}:${OPTBIN}${QT58bin}:$ETC_PATH"
export ETC_PATH

export LD_LIBRARY_PATH="/usr/local/lib:/usr/lib64:/usr/lib:~/lib"
export ANDROID_HOME=/opt/Android/Android/Sdk
export ANDROID_NDK_HOST=linux-x86_64
export ANDROID_PLATFORM=android-16
export ANDROID_NDK_ROOT=/home/bernd/Downloads/software/android/android-ndk-r13b
export ANDROID_TOOLCHAIN_PREFIX=arm-linux-androideabi
export ANDROID_NDK_TOOLCHAIN_VERSION=4.9
export ANDROID_NDK_TOOLS_PREFIX=arm-linux-androideabi
export ANDROID_SDK_ROOT=/opt/Android/Android/Sdk

export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-5.b16.fc25.x86_64/
export GOPATH=$HOME/go


#unset QTDIR
#export QTDIR
#unset QTLIB
#export QTLIB
#unset QTINC
#export QTINC

